PlGui/AddAdjacentStation.xaml

<Window x:Class="PlGui.AddAdjacentStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddAdjacentStation" Height="285.5" Width="703">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="371*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Label Content="Station 1:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                -->
            <!--<TextBox x:Name="Station1Code" FontSize="20" Background="Gray" Width="50" TextChanged="Station1Code_TextChanged"/>-->
            <!--
            </StackPanel>-->
            <ComboBox x:Name="Station1CB" ItemsSource="{Binding}" Height="32" FontSize="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Station 2:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                <TextBlock x:Name="Station2Code" FontSize="20" Background="Gray" Width="50 "/>
            </StackPanel>-->
            <ComboBox x:Name="Station2CB" ItemsSource="{Binding}" Height="32" FontSize="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image Source="Images\TRAJET.png" Margin="0,0,94,0" Height="116" HorizontalAlignment="Right" Width="167"/>
        </StackPanel>

        <Grid Background="Beige" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Distance :" Margin="0,0,147,143"/>
            <Slider x:Name="disSlide" TickFrequency="0.01" TickPlacement="BottomRight"
                    Minimum="0.01" Maximum="100" Height="25" Margin="10,31,10,193" Grid.ColumnSpan="2"   />
           
            
            <TextBox Text="{Binding ElementName=disSlide, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=F}" HorizontalAlignment="Center" Width="90"  FontSize="20" TextAlignment="Center" Margin="118,64,41,162" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" >
                <TextBox.Background>
                    <SolidColorBrush Color="#FFBB3A3A" Opacity="0.1"/>
                </TextBox.Background>
            </TextBox>

            <Label Content="Time:" Margin="0,103,165,111" />
            <StackPanel Orientation="Horizontal" Margin="26,138,10,48">
                <StackPanel Orientation="Vertical">
                    <Label Content="Hours"/>
                    <TextBox x:Name="hTB" TextChanged="hTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="minutes"/>
                    <TextBox x:Name="mTB" TextChanged="mTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="seconds"/>
                    <TextBox x:Name="sTB" TextChanged="sTB_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Km" Margin="182,0,21,162" FontSize="14" VerticalAlignment="Bottom" />
            <Button Content="Add" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom"  Width="70" Click="Button_Click" Margin="0,0,10,10" Grid.Column="1"/>
        </Grid>

    </Grid>

</Window>
