PlGui/AddAdjacentStation.xaml

<Window x:Class="PlGui.AddAdjacentStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddAdjacentStation" Height="200" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Label Content="Station 1:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                -->
            <!--<TextBox x:Name="Station1Code" FontSize="20" Background="Gray" Width="50" TextChanged="Station1Code_TextChanged"/>-->
            <!--
            </StackPanel>-->
            <ComboBox x:Name="Station1CB" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Station 2:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                <TextBlock x:Name="Station2Code" FontSize="20" Background="Gray" Width="50 "/>
            </StackPanel>-->
            <ComboBox x:Name="Station2CB" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom"  Width="70" Click="Button_Click" Margin="0,0,0.2,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="Beige">
            <Label Content="Distance"/>
            <Slider x:Name="disSlide" Minimum="0" Maximum="100"   />
            <TextBlock Text="{Binding ElementName=disSlide, Path=Value, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" Height="30"  FontSize="20" TextAlignment="Center" />
            <Label Content="Time:" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Hours"/>
                    <TextBox x:Name="hTB" TextChanged="hTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="minutes"/>
                    <TextBox x:Name="mTB" TextChanged="mTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="seconds"/>
                    <TextBox x:Name="sTB" TextChanged="sTB_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>
