PlGui/AddAdjacentStation.xaml

<Window x:Class="PlGui.AddAdjacentStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddAdjacentStation" Height="200" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,0,31,0">
            <Label Content="Station 1:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                -->
            <!--<TextBox x:Name="Station1Code" FontSize="20" Background="Gray" Width="50" TextChanged="Station1Code_TextChanged"/>-->
            <!--
            </StackPanel>-->
            <ComboBox x:Name="Station1CB" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Station 2:" HorizontalAlignment="Left" />
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Code:" Width="50"/>
                <TextBlock x:Name="Station2Code" FontSize="20" Background="Gray" Width="50 "/>
            </StackPanel>-->
            <ComboBox x:Name="Station2CB" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Code}" FontSize="15"/>
                            <Label Content="{Binding Name}" FontSize="15"/>
                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Background="Beige" Margin="320,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Distance :" Margin="0,0,270,143"/>
            <Slider x:Name="disSlide" TickFrequency="0.01" TickPlacement="BottomRight"
                    Minimum="0" Maximum="100" Height="25" Margin="10,30,10,114"   />
            <TextBlock Text="{Binding ElementName=disSlide, Path=Value, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" Height="30"  FontSize="20" TextAlignment="Center" Margin="103,56,149,83" />
            <Label Content="Time:" Margin="0,96,288,42" />
            <StackPanel Orientation="Horizontal" Margin="26,118,133,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Hours"/>
                    <TextBox x:Name="hTB" TextChanged="hTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="minutes"/>
                    <TextBox x:Name="mTB" TextChanged="mTB_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="seconds"/>
                    <TextBox x:Name="sTB" TextChanged="sTB_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Km" Margin="192,60,96,83" />
            <Button Content="Add" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom"  Width="70" Click="Button_Click" Margin="0,0,10,10"/>
        </Grid>
        <Image Source="Images\TRAJET.png" Margin="91,98,120,0" ></Image>

    </Grid>

</Window>
