PlGui/AddLine_window.xaml

<Window x:Class="PlGui.AddLine_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:y ="clr-namespace:BO;assembly=BL"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddLine_window" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="AreasData" MethodName="GetValues" ObjectType="{x:Type y:Areas}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="y:Areas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition Width = "1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="LineNumber" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" Width="100" Height="40" FontSize="20" SelectionChanged="LineNumber_SelectionChanged"/>
        <Label Content="line number"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,85,0,0" Height="40" Width="121"/>

        <ComboBox x:Name="StationsCB" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" Width="200"  Height="40" FontSize="20" SelectionChanged="StationsCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Code}" FontSize="15"/>
                        <Label Content="{Binding Name}" FontSize="15"/>
                    </StackPanel>

                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>

        <ListBox x:Name="viewSelectedStationList" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Button x:Name="del" Content="Remove"  FontSize="15" Click="del_Click" Background="Gray"  BorderBrush="White"/>
                        <Label Content="{Binding Code}" FontSize="15"/>
                        <Label Content="{Binding Name}" FontSize="15"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddLine" Content="Add Line" HorizontalAlignment="Left" Margin="98,149.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="39" FontSize="15" Click="AddLine_Click"/>
        <ComboBox x:Name="AreaCB" HorizontalAlignment="Left" Margin="148,143,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Height="27"
                  ItemsSource="{Binding Source={StaticResource AreasData}}" SelectionChanged="ComboBoxArea_SelectionChanged">
        </ComboBox>
        <Label Content="Area" HorizontalAlignment="Left" Margin="47,138,0,0" VerticalAlignment="Top" Width="68" FontSize="20"/>
    </Grid>
</Window>
