PlGui/AddStation_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.AddStation_Window"
        mc:Ignorable="d"
        Title="AddStation_Window" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images\STATION.jpg" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="356" Margin="436,216,0,0"/>

        <Grid x:Name="grid1" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="187" Width="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>



            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <CheckBox IsChecked="True" Content="Disabled Access" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,210,0,0" Height="23" Width="118" Unchecked="NOT_Disabled_Checked" Checked="Disabled_Checked"/>
        <CheckBox IsChecked="True" Content="Shelter Covered" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,239,0,0" Height="23" Width="118" Checked="ShelterC_Checked"/>
        <CheckBox Content="Digital Pannel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,265,0,0" Height="23" Width="118" Checked="Digital_Checked"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="280,342,0,0" Click="OK_Click"/>
        <Image Source="Images\disabledAccess.jpg" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="20" Margin="172,207,0,0"/>
        <Label Name="X_Notdisabled" Visibility="Hidden" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,187,0,0" Foreground="Red" FontSize="30" Height="42"/>
        <DockPanel VerticalAlignment="Center" Margin="102,121,493,260" Height="38">
            <TextBox Text="{Binding Value, ElementName=SliderLatitude, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="52" Margin="0,11,0,10" />
            <Slider Minimum="31" Maximum="33.3"  TickPlacement="None" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLatitude"  Width="143" Margin="0,10,0,0" />
            <!--ValueChanged="Latitude"-->
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="102,157,493,224" Height="38">
            <TextBox Text="{Binding Value, ElementName=SliderLongitude, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="52" Margin="0,11,0,10" />
            <Slider Minimum="34.3" Maximum="35.5" TickPlacement="None" TickFrequency="0.00005" IsSnapToTickEnabled="True" x:Name="SliderLongitude"  Width="143" Margin="0,10,0,0"  />
        </DockPanel>

    </Grid>

</Window>
