PlGui/LinesWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.LinesWindow"
        xmlns:convertrs ="clr-namespace:PlGui.coverors"
        mc:Ignorable="d"
        Title="Lines Window"  
    WindowStartupLocation="CenterScreen" Height="700" Width="1300"
    Icon="Images\TRAJET.png"  Loaded="Window_Loaded">
    <Window.Resources>
        

        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <local:IsSelectedItemConvertor
            x:Key="convert"/>
        <local:stationListCon
            x:Key="stationListCon"/>
        <convertrs:BoolMultiConvertor
            x:Key="multiBollCon"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource lineViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="784" />
            <ColumnDefinition Width="605" />
        </Grid.ColumnDefinitions>



        <ListView x:Name="ListView_Lines" Grid.Column="0" Grid.Row="1"   
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  MouseDoubleClick="ListLine_SelectionDetail_DoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            ItemsSource= "{Binding}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" Background="#FF496F90" SelectionChanged="ListView_Lines_SelectionChanged"   Foreground="White" FontWeight="Bold" Margin="0,0,10,0">
               
            <ListView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListView.ItemTemplate>

            
            <ListView.ItemContainerStyle>
                
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                    </Style.Resources>

                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

            
            <GridView >

                    <GridViewColumn  Header="ID" Width="40" DisplayMemberBinding="{Binding LineID}" />

                    <GridViewColumn  Header="Line" Width="93">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3">
                                    <DockPanel>
                                        <TextBlock Text="{Binding LineNumber}" FontSize="22" Foreground="#FFA2A6DF" FontWeight="Bold" Width="42" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Area}" Foreground="#FFF99888" FontWeight="Normal"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn  Header="Area" Width="90" DisplayMemberBinding="{Binding Area}" />-->
                    <GridViewColumn Header="Start" Width="280"  DisplayMemberBinding="{Binding FirstStationName}"/>
                    <GridViewColumn Header="End" Width="280" DisplayMemberBinding="{Binding LastStationName}"/>
                    <GridViewColumn Header="Delete" x:Name="Delete" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button HorizontalAlignment="Stretch" x:Name="DeleteLine" ToolTip="   Delete this Line  "  ToolTipService.ShowDuration="50000" 
                                       Click="DeleteLine_Click" Height="42" Width="41" Background="{x:Null}" BorderBrush="{x:Null}"   >

                                    <Image Source="Images\delete-removebg-preview.png" Width="43" Height="37" VerticalAlignment="Top"/>
                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>


            </ListView.View>


        </ListView>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   RenderTransformOrigin="0.411,0.493" Grid.Column="1" Grid.Row="1" Margin="0,0,97,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="436"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="850,3,-361,0" Height="38" Width="42" Foreground="#FFB84343"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>-->
            <ListView x:Name="Station_ListView" ItemsSource="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource stationListCon}}" MouseDoubleClick="StationDeatails_DoubleClick"
                VerticalAlignment="Stretch"
                      ToolTip=" Double Click to view Details" ToolTipService.ShowDuration="50000" HorizontalAlignment="Stretch" BorderBrush="#FFB1BDDF" BorderThickness="4" Foreground="White" FontSize="16" SelectionChanged="Station_ListView_SelectionChanged" >
                <ListView.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF3A0000" Offset="0"/>
                        <GradientStop Color="#FF2C1F1F" Offset="1"/>
                    </RadialGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>


                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="Index" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="43" Width="34">
                                        <Path Stroke="#FF3C3939"  StrokeThickness="4"  Data="M 10,50 L 200,70" Margin="10.834,-15.751,-1.167,40.084" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Fill="#FF914E4E" Panel.ZIndex="8" >
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="{Binding LineStationIndex }"  Panel.ZIndex="9"  TextAlignment="Center" FontSize="14" FontFamily="Century Gothic" Margin="-10,4,4,17" Foreground="Black" Background="{x:Null}" FontWeight="Bold">


                                        </TextBlock>
                                        <Image Source="Images\icon_Station_Maps-removebg-preview (1).png" Margin="-15,0,-7,0"></Image>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Code" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16"  Text="{Binding Code}" TextAlignment="Center"  Width="41" RenderTransformOrigin="0.5,0.5"  Height="28" FontWeight="Bold" TextDecorations="Underline">


                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  Header="Time" Width ="100" />

                    </GridView>
                </ListView.View>


            </ListView>


            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal" Background="White" Margin="112,-48,0,436">
                <Button x:Name="add_Station"  Click="add_Station_Click"  Height="48" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource convert}, ElementName=ListView_Lines}"             
                        Width="156"  Background="#FF4F0C0C" BorderBrush="{x:Null}"  >
                    <StackPanel Orientation="Horizontal" Height="45" Width="150" Background="#FF4F0C0C" >
                        <Image Source="Images\icon AddStation Mps.jpg" Width="55" Height="45" VerticalAlignment="Top" />
                        <Label Content="Add Station" HorizontalAlignment="Center"  Foreground="White" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="#FF4F0C0C" Width="92" BorderBrush="#FFB92828" Margin="0,6,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="deleteStation_button" FontSize="15" Click="deleteStation_button_Click" Height="48" VerticalAlignment="Bottom"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource convert}, ElementName=Station_ListView}" Background="#FF4F0C0C" Width="154" BorderBrush="{x:Null}" Foreground="Red">
                    <StackPanel Orientation="Horizontal" Height="45" Width="153" Background="#FF4F0C0C">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images\delete.png" Width="44" Height="42" Margin="0,2,0,1" />
                        <Label Content="Delete Station" HorizontalAlignment="Center"  Foreground="White" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="#FF4F0C0C" Width="120" BorderBrush="#FFB92828" Height="39" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>


            </StackPanel>








            <!--<Button x:Name="deleteLine_Button" ToolTip="  delete Line from the list  " ToolTipService.ShowDuration="50000"  
                          Height="45" IsEnabled="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource convert}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                     
                        Width="130"  >
                <StackPanel Orientation="Horizontal" Height="42" Width="134" HorizontalAlignment="Right">
                    <Image Source="Images/TRAJET.png" Width="57"/>
                    <Label Content="Delete Line" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Margin="0,4,0,6" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>-->

            <!--<Button x:Name="add_Station"  Click="add_Station_Click"  Height="45"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        IsEnabled="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource convert}}"             
                        Width="134" Margin="0,0,0,-3"  >
                        <StackPanel Orientation="Horizontal" Height="45" Width="144">
                            <Image Source="Images\addStationImg.PNG" Width="50"/>
                            <Label Content="Add Staion" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Margin="0,4,0,6" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>-->
            <!--<Button x:Name="deleteStation_button" Content="DeleteStation" FontSize="15" Click="deleteStation_button_Click" Width="114" IsEnabled="{Binding ElementName=Station_ListView, Path=SelectedItem, Converter={StaticResource convert}}"/>-->



            <ListView x:Name="freq_ListView" ItemsSource="{Binding}" Grid.Row="1" Visibility="Visible"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF383A4D" BorderBrush="#FFB1BDDF" BorderThickness="4"  FontSize="15" Foreground="#FFEDF0C3" >

                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="Start time" Width="120" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn  Header="End time" Width="130" DisplayMemberBinding="{Binding EndTime}" />
                        <GridViewColumn  Header="Frequrncy" Width="120" DisplayMemberBinding="{Binding Freq}" />
                    </GridView>
                </ListView.View>


            </ListView>


            <!--#region ADD STATION   HIDDEN    ///////////////////              -->

            <Grid x:Name="addStation_Grid" Grid.Row="1"  Background="White" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Path Stroke="Red"  StrokeThickness="5"  Data="M 10,50 L 200,70" Margin="264.925,58.448,191.249,65.375" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Fill="Red" Panel.ZIndex="8" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="39.226"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <ComboBox Panel.ZIndex="4" x:Name="Stations_CB" VerticalAlignment="Center"  ItemsSource="{Binding}" Height="32" FontSize="20" SelectionChanged="Stations_CB_SelectionChanged" Margin="26,91,232,63" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Code}" FontSize="15"/>
                                <Label Content="{Binding Name}" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Label Panel.ZIndex="4" Content="Choose an Existing Station:" HorizontalAlignment="Left"  VerticalAlignment="Stretch" FontSize="20" Margin="26,48,0,95" Width="256"/>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="299,39,27,63" Width="182">
                    <Label Content="Or Create a :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Panel.ZIndex="4" Height="34" Margin="30,0,32,0"/>
                    <Button Panel.ZIndex="4" x:Name="X" Content="New Station" Click="X_Click"  FontSize="20" Margin="35,0" Height="35"/>
                </StackPanel>

                <Label Panel.ZIndex="4" Content="Index : " FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1,0.19" Margin="26,130,332,17"/>
                <TextBox Panel.ZIndex="4" x:Name="index_TB" Text="index" Foreground="#FFC8BDBD" FontSize="25" Background="White"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            TextChanged="index_TB_TextChanged"  RenderTransformOrigin="1.244,-0.436" Margin="144,134,232,14"/>
                <Button x:Name="addStation_button" Content="Add" FontSize="35" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="addStation_button_Click"  Panel.ZIndex="4" Margin="322,124,10,14" Foreground="Red" FontWeight="Bold">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiBollCon}">
                            <Binding ElementName="Stations_CB" Path="SelectedItem" />
                            <Binding ElementName="index_TB" Path="Text"  />
                        </MultiBinding>
                    </Button.IsEnabled>


                </Button>



                <Rectangle   Stroke="Red"   StrokeThickness="10" Margin="0,-10,0,0" Panel.ZIndex="-1"/>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="148,-7,80,145" Height="48">
                    <Label Content="Add Station to Line n° " HorizontalAlignment="Left" VerticalAlignment="Center" Width="204" Background="{x:Null}" Panel.ZIndex="1" HorizontalContentAlignment="Center" FontSize="20" Height="40"/>
                    <TextBox  Panel.ZIndex="4" x:Name="Line_TB" Text="{Binding LineID}" Foreground="Red" FontSize="25" Background="White"
                             VerticalAlignment="Top"   HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                                RenderTransformOrigin="1.244,-0.436" BorderBrush="{x:Null}" FontStyle="Italic" FontWeight="Bold" Height="37" Width="50" Margin="0,7,0,0"/>

                </StackPanel>



            </Grid>

            <!--#endregion-->
        </Grid>



        <Image Source="Images\DRAPEAU-removebg-preview.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Margin="10,27,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="484,0,0,0" Height="23" Width="31" Foreground="#FFB84343" RenderTransformOrigin="-0.29,0.652" FontSize="10" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>
        <Button x:Name="MENU" ToolTip="   Back to menu  "  ToolTipService.ShowDuration="50000" 
                        Click="Menu_Click" Height="44"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                             Width="106" Margin="-3,0,681,3"  >
            <StackPanel Orientation="Horizontal" Height="39" Width="106">
                <Image Source="Images/SignOut.jpg" Width="41"/>
                <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}" Height="34" Width="56" Margin="0,0,0,5"/>
            </StackPanel>
        </Button>
        <Button x:Name="addLine" ToolTip="   Add a NEW Line  " ToolTipService.ShowDuration="50000"
                        Click="addLine_Click"  Margin="637,0,15,0" Background="#FFDFEFFD"  >
            <StackPanel Orientation="Horizontal" Height="44" Width="128" HorizontalAlignment="Right" Background="#FF496F90">
                <Image Source="Images/TRAJET.png" Width="51" RenderTransformOrigin="-0.02,0.477" />
                <Label Content="Add Line" HorizontalAlignment="Center"  Foreground="White" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}" Margin="0,6,0,0"/>
            </StackPanel>
        </Button>
        <Label Content="All Lines" HorizontalAlignment="Left" Margin="162,-1,0,0" Height="48" VerticalAlignment="Bottom" FontSize="30" Width="184" Foreground="#FF5893C5" FontFamily="Lucida Handwriting"/>



    </Grid>
</Window>
