PlGui/LinesWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.LinesWindow"
        mc:Ignorable="d"
        Title="Lines Window" WindowState="Maximized"  Icon="Images\TRAJET.png" HorizontalAlignment="Center" Loaded="Window_Loaded" Height="741" Width="1375">
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <local:IsSelectedItemConvertor
            x:Key="convert"/>
        <local:stationListCon
            x:Key="stationListCon"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource lineViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*" />
            <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>

        <DockPanel  Background="#FFE6E6E6" Grid.ColumnSpan="2" Grid.Row="0" >
            <Button x:Name="MENU" ToolTip="   Back to menu  "  ToolTipService.ShowDuration="50000" 
                        Click="Menu_Click" Height="44"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                                             Width="120"  >
                <StackPanel Orientation="Horizontal" Height="44" Width="134">
                    <Image Source="Images/SignOut.jpg" Width="57"/>
                    <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}"/>
                </StackPanel>
            </Button>
            <Button x:Name="addLine" ToolTip="   Add a NEW Line  " ToolTipService.ShowDuration="50000"  
                        Click="addLine_Click"  >
                <StackPanel Orientation="Horizontal" Height="43" Width="137" HorizontalAlignment="Right" Background="#FFC0D0DE">
                    <Image Source="Images/TRAJET.png" Width="51" />
                    <Label Content="Add Line" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}"/>
                </StackPanel>
            </Button>


        </DockPanel>
       
        
        <ListView x:Name="ListView_Lines" Grid.Column="0" Grid.Row="1"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  MouseDoubleClick="ListLine_SelectionDetail_DoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            ItemsSource= "{Binding}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" FontSize="14" Background="#FFC0D0DE" SelectionChanged="ListView_Lines_SelectionChanged"   Foreground="#FF001B97" FontWeight="Bold">

            <ListView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>


                <GridView >
                    <GridViewColumn  Header="ID" Width="50" DisplayMemberBinding="{Binding LineID}" />

                    <GridViewColumn  Header="Line" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3">
                                    <DockPanel>
                                        <TextBlock Text="{Binding LineNumber}" FontSize="20" Foreground="#FF780202" FontWeight="Bold" Width="42" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Area}" Foreground="#FF021ED1"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn  Header="Area" Width="90" DisplayMemberBinding="{Binding Area}" />-->
                    <GridViewColumn Header="Start" Width="280"  DisplayMemberBinding="{Binding FirstStationName}"/>
                    <GridViewColumn Header="End" Width="280" DisplayMemberBinding="{Binding LastStationName}"/>
                    <GridViewColumn Header="Delete" x:Name="Delete" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button HorizontalAlignment="Stretch" x:Name="DeleteLine" ToolTip="   Delete this Line  "  ToolTipService.ShowDuration="50000" 
                                       Click="DeleteLine_Click" Height="42" Width="41" Background="{x:Null}" BorderBrush="{x:Null}"   >
                                    <Image Source="Images\delete-removebg-preview.png" Width="43" Height="37" VerticalAlignment="Top"/>
                                </Button>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>


            </ListView.View>


        </ListView>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue"  RenderTransformOrigin="0.411,0.493" Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="228*"/>
            </Grid.RowDefinitions>

            <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="850,3,-361,0" Height="38" Width="42" Foreground="#FFB84343"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>-->
            <ListView x:Name="Station_ListView" ItemsSource="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource stationListCon}}" MouseDoubleClick="StationDeatails_DoubleClick"
                VerticalAlignment="Stretch"
                      ToolTip=" Double Click to view Details" ToolTipService.ShowDuration="50000" HorizontalAlignment="Stretch" Background="#FFCBF0D1" BorderBrush="#FFB1BDDF" BorderThickness="4" Grid.Row="1" Foreground="#FF050C1F" FontSize="16" SelectionChanged="Station_ListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>


                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="Index" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="43" Width="34">
                                        <Path Stroke="#FF2B2525"  StrokeThickness="4"  Data="M 10,50 L 200,70" Margin="10.834,-15.751,-1.167,40.084" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Fill="#FF914E4E" Panel.ZIndex="8" >
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBox Text="{Binding LineStationIndex }" Panel.ZIndex="9"  TextAlignment="Center" FontSize="16" FontFamily="Perpetua Titling MT" Margin="-10,4,4,17" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">


                                        </TextBox>
                                        <Image Source="Images\icon_Station_Maps-removebg-preview (1).png" Margin="-15,0,-7,0"></Image>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn   Header="Code" Width="65" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox FontSize="15"  Text="{Binding Code}" TextAlignment="Center" IsReadOnly="True" Width="41" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFF70000" Height="28">
                                        <TextBox.Background>
                                            <SolidColorBrush Color="White" Opacity="0.45"/>
                                        </TextBox.Background>

                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  Header="Time" Width ="100" />

                    </GridView>
                </ListView.View>


            </ListView>


            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="Beige">
                <Button x:Name="add_Station"  Click="add_Station_Click"  Height="45" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource convert}, ElementName=ListView_Lines}"             
                        Width="155"  Background="#FF5F832B"  >
                    <StackPanel Orientation="Horizontal" Height="45" Width="150" Background="#FFE4F7E0" >
                        <Image Source="Images\icon AddStation Mps.jpg" Width="59" Height="60" VerticalAlignment="Top" />
                        <Label Content="Add Station" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}" Width="98"/>
                    </StackPanel>
                </Button>

                <Button x:Name="deleteStation_button" FontSize="15" Click="deleteStation_button_Click" Height="45" VerticalAlignment="Bottom"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource convert}, ElementName=Station_ListView}" Background="#FF5F832B">
                    <StackPanel Orientation="Horizontal" Height="45" Width="181" Background="#FFE4F7E0">
                        <Image Source="Images\delete.png" Width="46" Height="45" VerticalAlignment="Top"/>
                        <Label Content="Delete Station" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659"  Background="{x:Null}" Width="120"/>
                    </StackPanel>
                </Button>


            </StackPanel>
            
            





            
            <!--<Button x:Name="deleteLine_Button" ToolTip="  delete Line from the list  " ToolTipService.ShowDuration="50000"  
                          Height="45" IsEnabled="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource convert}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                     
                        Width="130"  >
                <StackPanel Orientation="Horizontal" Height="42" Width="134" HorizontalAlignment="Right">
                    <Image Source="Images/TRAJET.png" Width="57"/>
                    <Label Content="Delete Line" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Margin="0,4,0,6" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>-->

            <!--<Button x:Name="add_Station"  Click="add_Station_Click"  Height="45"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        IsEnabled="{Binding ElementName=ListView_Lines, Path=SelectedItem, Converter={StaticResource convert}}"             
                        Width="134" Margin="0,0,0,-3"  >
                        <StackPanel Orientation="Horizontal" Height="45" Width="144">
                            <Image Source="Images\addStationImg.PNG" Width="50"/>
                            <Label Content="Add Staion" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Margin="0,4,0,6" Background="{x:Null}"/>
                        </StackPanel>
                    </Button>-->
            <!--<Button x:Name="deleteStation_button" Content="DeleteStation" FontSize="15" Click="deleteStation_button_Click" Width="114" IsEnabled="{Binding ElementName=Station_ListView, Path=SelectedItem, Converter={StaticResource convert}}"/>-->



            <ListView x:Name="freq_ListView" ItemsSource="{Binding}" Grid.Row="2" Visibility="Hidden"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE6CCC3" BorderBrush="#FFB1BDDF" BorderThickness="4"  FontSize="15" >

                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="Start time" Width="120" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn  Header="End time" Width="130" DisplayMemberBinding="{Binding EndTime}" />
                        <GridViewColumn  Header="Frequrncy" Width="120" DisplayMemberBinding="{Binding Freq}" />
                    </GridView>
                </ListView.View>


            </ListView>


            <!--#region ADD STATION   HIDDEN    ///////////////////              -->

            <Grid x:Name="addStation_Grid" Grid.Row="2"  Background="White" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Panel.ZIndex="4" Content="Choose an Existing Station:" HorizontalAlignment="Left"  VerticalAlignment="Stretch" FontSize="20"/>
                    <ComboBox Panel.ZIndex="4" x:Name="Stations_CB" VerticalAlignment="Center"  ItemsSource="{Binding}" Width="200" Height="40" FontSize="20" SelectionChanged="Stations_CB_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Code}" FontSize="15"/>
                                    <Label Content="{Binding Name}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Panel.ZIndex="4" x:Name="X" Content="New Station" Click="X_Click" Grid.Row="2"  FontSize="20"/>   
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Panel.ZIndex="4" Content="Index : " FontSize="30" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1,0.19"/>
                </StackPanel>
                
                                
                <TextBox Panel.ZIndex="4" x:Name="index_TB" Text="index" Foreground="#FFC8BDBD" FontSize="30" Background="White"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            TextChanged="index_TB_TextChanged" Margin="191,204,259,75" RenderTransformOrigin="1.244,-0.436"/>

                <Button x:Name="addStation_button" Content="Add"   FontStyle="Italic" FontSize="35" 
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsEnabled="False" Click="addStation_button_Click" Margin="340,251,49,24" Panel.ZIndex="4"/>
                <Label Content="Or Create a " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="76,133,339,132" Panel.ZIndex="4"/>
                <Rectangle HorizontalAlignment="Left" Height="320" Stroke="Red" VerticalAlignment="Top" Width="545" StrokeThickness="20" Margin="0,0,-14,0"/>
                <Label Content="Add Station to Line n° " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,29,0,0" Width="204" Background="{x:Null}" Panel.ZIndex="1" HorizontalContentAlignment="Center" FontSize="20"/>
                <TextBox  Panel.ZIndex="4" x:Name="Line_TB" Text="{Binding LineID}" Foreground="Red" FontSize="30" Background="White"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Margin="321,25,134,257" RenderTransformOrigin="1.244,-0.436" BorderBrush="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>



            </Grid>

            <!--#endregion-->
        </Grid>
        <Image Source="Images\DRAPEAU-removebg-preview.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Margin="845,73.4,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="305.6,0,0,0" Height="23" Width="31" Foreground="#FFB84343" RenderTransformOrigin="-0.29,0.652" FontSize="10" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>



    </Grid>
</Window>
