PlGui/MenuWindow.xaml

<Window x:Class="PlGui.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2E5564"/>
                <GradientStop Color="#FF212F3C" Offset="0.996"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Height="48" Margin="112,38,0,0" Content="Welcome to you  " VerticalAlignment="Top" Width="390"  FontSize="36" Background="{x:Null}" FontFamily="Franklin Gothic Medium Cond" BorderBrush="{x:Null}" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Height="48" Margin="371,42,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="282" TextChanged="UserName_TextBox_TextChanged" FontSize="36" Background="{x:Null}" FontFamily="Franklin Gothic Medium Cond" BorderBrush="{x:Null}" Foreground="White" TextDecorations="{x:Null}"/>
        <Button Content="BUS " HorizontalAlignment="Left" VerticalAlignment="Top" Click="Bus_ButtonClick" Width="155" Margin="28,222,0,0" Height="96" FontSize="36"/>
        <Button Content="Stations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="576,222,0,0" Height="96" FontSize="36"/>
        <Button Content="Lines" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="298,222,0,0" Height="96" FontSize="36" Click="Lines_ButtonClick"/>
        <Label Content="Choose your Display screen :" HorizontalAlignment="Left" Height="48" Margin="0,136,0,0"  VerticalAlignment="Top" Width="477" FontSize="30" Background="{x:Null}" FontFamily="Arial Nova Cond Light" BorderBrush="{x:Null}" Foreground="White"  />

        <DockPanel Background="Wheat" Margin="657,18,25,366">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" Background="Transparent">
                <MenuItem Header="  Admin" FontSize="20" FontWeight="Bold" Foreground="#FF25166A" Height="34" Width="107" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\33768\source\repos\dotNet5781_1743_9886\PlGui\Images\Admin.jpg" Margin="-7,-9,-21,-8" />
                    </MenuItem.Icon>
                    <MenuItem Icon="Images\Help.jpg" Header="Help"/>

                    <MenuItem Header="Admin Access" Icon="Images\Admin.jpg" />
                    <MenuItem Header="Sign Out" Icon="Images\SignOut.jpg"/>

                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
