PlGui/MenuWindow.xaml

<Window x:Class="PlGui.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3C1515" Offset="0.013"/>
                <GradientStop Color="#FF2C2424" Offset="0.832"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Height="48" Margin="103,29,0,0" Content="Welcome to you  " VerticalAlignment="Top" Width="390"  FontSize="36" Background="{x:Null}" FontFamily="Franklin Gothic Medium Cond" BorderBrush="{x:Null}" Foreground="White" />
        <TextBox x:Name="UsernameTXT" HorizontalAlignment="Left" Height="48" Margin="362,33,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="282" TextChanged="UserName_TextBox_TextChanged" FontSize="36" Background="{x:Null}" FontFamily="Franklin Gothic Medium Cond" BorderBrush="{x:Null}" Foreground="White" TextDecorations="{x:Null}"/>
        <Button Content="BUS " HorizontalAlignment="Left" VerticalAlignment="Top" Click="Bus_ButtonClick" Width="155" Margin="28,207,0,0" Height="96" FontSize="36"/>
        <Button Content="Stations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="576,207,0,0" Height="96" FontSize="36" Click="StationsButton_Click"/>
        <Button Content="Lines" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="315,207,0,0" Height="96" FontSize="36" Click="Lines_ButtonClick"/>
        <Label Content="Choose your Display screen :" HorizontalAlignment="Left" Height="48" Margin="0,121,0,0"  VerticalAlignment="Top" Width="477" FontSize="30" Background="{x:Null}" FontFamily="Arial Nova Cond Light" BorderBrush="{x:Null}" Foreground="White"  />

        <DockPanel Background="Wheat" Margin="628,18,10,360">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#FFDEDEDE" Height="40" Width="154">
                <MenuItem Header="  Admin" FontSize="26" FontWeight="Bold" Foreground="#FF25166A" Height="40" Width="154" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\33768\source\repos\dotNet5781_1743_9886\PlGui\Images\Admin.jpg" Margin="-12,-12,-27,-10" />
                    </MenuItem.Icon>
                    <MenuItem  Header="Help">
                        <MenuItem.Icon>
                            <Image Source="Images\Help.jpg" Margin="-3,-8,-8,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Admin Access" Icon="Images\Admin.jpg" />
                    <MenuItem Header="Sign Out" Click="SignOut_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\SignOut.jpg" Margin="-6,-6,-12,-6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Manage users" Click="Click_ManageUsers">
                        <MenuItem.Icon>
                            <Image Source="/Images/Admin.jpg" Margin="-14,-8,-19,-10" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="751,-5,0,0" Height="23" Width="31" Foreground="#FFB84343" RenderTransformOrigin="-0.29,0.652"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>
        <Image Source="Images\NY.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="351,319,0,0"/>


    </Grid>
</Window>
