PlGui/StationDétails_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:convs="clr-namespace:PlGui.coverors"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.StationDétails_Window"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        xmlns:myControll ="clr-namespace:PlGui.My_Controlles"
        Title="StationDétails_Window" Height="741" Width="850">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="MyGrid">

















        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFDF8E3" Offset="0"/>
                <GradientStop Color="#FFF1DDDD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Rectangle HorizontalAlignment="Left" Height="152" Stroke="#FF728B89" VerticalAlignment="Top" Width="494" Margin="207,23,0,0" RadiusX="25.833" RadiusY="25.833" StrokeThickness="4">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label VerticalAlignment="Center" Margin="359,19,0,620" HorizontalAlignment="Left" Content="Station Code :" FontSize="14" Height="30"/>
        <TextBox x:Name="codeTextBox" Width="89"  IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="460,19,0,621" Height="29" HorizontalAlignment="Left" BorderBrush="Red" Foreground="Red" FontWeight="Bold" FontSize="20"/>
        <Label VerticalAlignment="Center" Margin="229,82,0,594" HorizontalAlignment="Left" Content="Name:" FontSize="14" Height="34" Width="53"/>
        <TextBox x:Name="nameTextBox" Width="194" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="283,86,0,598" Height="26" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
        <Label VerticalAlignment="Center" Margin="229,120,0,556" HorizontalAlignment="Left" Content="Address:" FontSize="14" Height="34" Width="67"/>
        <TextBox x:Name="addressTextBox" Width="187" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="292,122,0,562" Height="26" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
        <Label VerticalAlignment="Center" Margin="484,80,0,596" HorizontalAlignment="Left" Content="Latitude:" FontSize="14" Height="34"/>
        <Label VerticalAlignment="Center" Margin="484,120,0,556" HorizontalAlignment="Left" Content="Longitude:" FontSize="14" Height="34"/>
        <TextBox x:Name="addressTextBox_Copy" Width="120"  IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="565,122,0,562" Height="26" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
        <TextBox x:Name="addressTextBox_Copy1" Width="133"  IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="547,82,0,602" Height="26" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>

        <Image Source="/Images/BUSstation .png" Margin="10,-16,647,453" />
        <Rectangle HorizontalAlignment="Left" Height="224" Stroke="#FF728B89" VerticalAlignment="Top" Width="740" Margin="57,243,0,0" RadiusX="25.833" RadiusY="25.833" StrokeThickness="4">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="44" Width="326" Margin="61,257,0,0" FontSize="19" Content="Lines to this Stations :"
            FontWeight="Bold"/>

        <Grid x:Name="Gridof_Lines" HorizontalAlignment="Left" Height="198" VerticalAlignment="Center" Width="603" Margin="109,262,0,250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <ListView   x:Name="ListView_Lines" Margin="10,35,0,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding }" SelectionChanged="ListView_Lines_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Line number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="3">
                                        <DockPanel>
                                            <TextBlock Text="{Binding LineNumber}" FontSize="20" Foreground="#FF780202" FontWeight="Bold" Width="42" Panel.ZIndex="2" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Ellipse Fill="#FFE24213" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destenation}"/>
                        <GridViewColumn Header="Arrival Time" DisplayMemberBinding="{Binding NextArrivals[0]}"/>
                        <GridViewColumn Header="Follow" DisplayMemberBinding="{Binding NextArrivals[1]}"/>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Grid x:Name="Adjacent_Grid" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="842" Margin="0,467,0,0">
            <Label Content="Adjacents Stations :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="325" Margin="10,6,0,0" FontSize="19" FontWeight="Bold"/>
            <Label Content="PrevStations :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="193" Margin="102,36,0,0" FontSize="15"/>
            <Label Content="NextStations :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="325" Margin="463,36,0,0" FontSize="15"/>

            <ListView x:Name="prevStations_ListView" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="350" Margin="56,62,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="code" DisplayMemberBinding="{Binding Statoin1}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Station1_Name}"/>
                        <GridViewColumn Header="Time" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:TimeTextBox  Text ="{Binding Path=Time, Mode=TwoWay}"  Height="30" Width="60"/>
                                    <!--<TextBox Text="{Binding Path=Time}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:DoubleTextBox Text ="{Binding Path=Distance, Mode=TwoWay}"  Height="30" Width="80"/>
                                    <!--<TextBox Text="{Binding Path=Time}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="nextStations_ListView" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="325" Margin="463,62,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="code" DisplayMemberBinding="{Binding Station2}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Station2_Name}"/>
                        <GridViewColumn Header="Time" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:TimeTextBox Text ="{Binding Path=Time, Mode=TwoWay}"  Height="30" Width="60"/>
                                    <!--<TextBox Text="{Binding Path=Time}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <local:DoubleTextBox Text ="{Binding Path=Distance, Mode=TwoWay}"  Height="30" Width="80"/>
                                    <!--<TextBox Text="{Binding Path=Time}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="72,192,0,-8" x:Name="updaePrevStation_Button" Click="updaePrevStation_Button_Click" RenderTransformOrigin="1.6,0.521"/>
            <Button Content="update" HorizontalAlignment="Left" Height="18" Margin="463,192,0,-8" VerticalAlignment="Top" Width="75" x:Name="updaeNextStation_Button" Click="updaeNextStation_Button_Click" />
        </Grid>
        <Grid x:Name="MoreDetails" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="141" Margin="696,54,0,0">
            <CheckBox Width="126" VerticalAlignment="Top"  Margin="18,10,0,0" IsChecked="True" Height="23" HorizontalAlignment="Left" Content="Disabled Access" />
            <CheckBox Width="126" VerticalAlignment="Top" Margin="18,38,0,0" IsChecked="True" Height="23" HorizontalAlignment="Left" Content="Shelter Covered" />
            <CheckBox Width="126" VerticalAlignment="Top" Margin="18,66,0,0" Height="23" HorizontalAlignment="Left" Content="Digital Pannel" />
            <Image Width="23" VerticalAlignment="Top" Source="Images/disabledAccess.jpg" Margin="123,8,-5,0" Height="28" HorizontalAlignment="Left"/>
        </Grid>
        <Button Content="view the simulator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="366,250,0,0" Height="44" BorderBrush="Red" Background="#FFE86161" Click="SimulatorClick"/>






    </Grid>


</Window>
