PlGui/StationPanelSimulatorWindow.xaml

<Window x:Class="PlGui.StationPanelSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:controlers ="clr-namespace:PlGui.My_Controlles"
        mc:Ignorable="d"
        Title="StationPanelSimulatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*" />
            <RowDefinition Height="218*" />
        </Grid.RowDefinitions>

        <controlers:ClockSimulatorPanel x:Name="cSP" Grid.RowSpan="2" Margin="0,-7,0,208" RenderTransformOrigin="0.505,0.466"/>
        <Image Source="Images\Time.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="82" Margin="62,10,0,0"/>
        <Image Source="Images\sppeed.png" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="76" Margin="706,80,0,0" RenderTransformOrigin="0.625,0.442"/>
        <Image Source="Images\playpause.png" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="108" Margin="75,134,0,0" RenderTransformOrigin="0.625,0.442" Grid.RowSpan="2"/>
        <Label Content="Speed : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,134,0,0" FontSize="30" Height="57" Width="147"/>
        <ListView   x:Name="ListView_Lines" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding }" Margin="0,10,0,0" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Line number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3">
                                    <DockPanel>
                                        <TextBlock Text="{Binding LineNumber}" FontSize="20" Foreground="#FF780202" FontWeight="Bold" Width="42" Panel.ZIndex="2" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Ellipse Fill="#FFE24213" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding LineNumber}"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding LastStationName}"/>
                    <GridViewColumn Header="Arrival Time" DisplayMemberBinding="{Binding ExpectedTime}"/>
                    <!--<GridViewColumn Header="Follow" DisplayMemberBinding="{Binding NextArrivals[1]}"/>-->

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="LineOnStation_TextBox" HorizontalAlignment="Center" FontSize="40" Margin="521,61,16,61" Width="255" Grid.Row="1"/>

    </Grid>
</Window>
