PlGui/StationsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.StationsWindow"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="StationsWindow" Height="700" Width="1300" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FF5D1B1B">
        <ListView x:Name="ListViewStations"  ItemsSource="{Binding}" HorizontalContentAlignment="Center"
                 MouseDoubleClick="Station_DoubleClick" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="514" SelectionChanged="ListViewStations_SelectionChanged" FontSize="16" Background="#FFE4E4E4" Margin="310,50,0,10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>

                    <GridViewColumn  Header="Code" Width="50" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn  Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="disabled" Width="65" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="Disabled Access" Source="C:\Users\33768\source\repos\dotNet5781_1743_9886\PlGui\Images\disabledAccess.jpg" Width="20"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ToDelete_checkBox"  Tag="{Binding Code}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1251,5,0,0" Height="23" Width="31" Foreground="#FFB84343" RenderTransformOrigin="-0.29,0.652"><Run FlowDirection="RightToLeft" Text="בס''ד"/></TextBlock>
        <DockPanel HorizontalAlignment="Left" Height="294" LastChildFill="False" VerticalAlignment="Top" Width="430" Margin="838,50,0,0" DataContext="{StaticResource stationViewSource}" Background="#FFCDC8C8">
            <Grid x:Name="gridStations"   HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="348" Height="227">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="103"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="27"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="39"/>
                    <RowDefinition Height="Auto" MinHeight="38"/>
                    <RowDefinition Height="Auto" MinHeight="45"/>
                </Grid.RowDefinitions>
                <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,1" Grid.Row="2" VerticalAlignment="Center" Height="38" Width="76" FontSize="16"/>
                <TextBox x:Name="addressTextBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,14,-74,9" Grid.Row="2"  Text="{Binding ElementName=ListViewStations, Path=SelectedItem.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319" Grid.ColumnSpan="4" FontSize="18"/>
                <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="56" FontSize="16"/>
                <TextBox x:Name="codeTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,10,0,9" Grid.Row="1" Text="{Binding ElementName=ListViewStations, Path=SelectedItem.Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="103" Grid.ColumnSpan="2" FontSize="18"/>
                <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,6" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="77" FontSize="16"/>
                <TextBox x:Name="latitudeTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,13,0,5" Grid.Row="3" Text="{Binding  ElementName=ListViewStations, Path=SelectedItem.Latitude,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="103" Grid.ColumnSpan="2" FontSize="18"/>


                <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,6" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="91" FontSize="16"/>
                <TextBox x:Name="longitudeTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,15,0,10" Grid.Row="4" Text="{Binding ElementName=ListViewStations, Path=SelectedItem.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="103" Grid.ColumnSpan="2" FontSize="18"/>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Center" Height="38" Width="66" FontSize="16"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,8,-74,10" Text="{Binding  ElementName=ListViewStations, Path=SelectedItem.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319" Grid.ColumnSpan="4" FontSize="18"/>



            </Grid>

        </DockPanel>
        <Grid x:Name="Gridof_Lines" HorizontalAlignment="Left" Height="91" VerticalAlignment="Center" Width="430" Margin="838,322,0,256" Background="#FFCDC8C8">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>-->
            <ListBox Name="Kavim_list"  Margin="5,4,10,10" HorizontalContentAlignment="Stretch"
                     MouseDoubleClick="ViewLine_Click" ItemsSource="{Binding ElementName=ListViewStations, Path=SelectedItem}">
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <StackPanel Margin="6" Orientation="Horizontal">

                        </StackPanel>

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="6" BorderBrush="#FFA81A1A" CornerRadius="14"  BorderThickness="4">

                            <TextBlock Margin="5" FontSize="20" Text="{Binding LineNumber}"/>

                        </Border>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>




            <!--<ItemsControl

            </ItemsControl>-->

            <!--<ListView   x:Name="ListView_Lines" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"  Grid.ColumnSpan="2" ItemsSource="{Binding}" >
                -->
            <!--ItemsSource="{Binding  ElementName=ListViewStations, Path=SelectedItem.List_Lines, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >-->
            <!--

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button HorizontalAlignment="Stretch" x:Name="ViewLine" ToolTip="   View this Line  "  ToolTipService.ShowDuration="50000" 
                                       Click="ViewLine_Click" Height="42" Width="41" Background="{x:Null}" BorderBrush="{x:Null}" >
                                        <TextBox IsReadOnly="True" Text="{Binding ElementName=ListView_Lines, Path=SelectedItem.LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </Button>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>-->


            <!--</ListView>-->

        </Grid>


        <Button x:Name="addStation" ToolTip="   Add a NEW Station  "  ToolTipService.ShowDuration="50000" 
                Click="addStation_Click" Height="48"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                                     
                Margin="27,85,1031,536" Width="234"  >
            <StackPanel Orientation="Horizontal" Height="48" Width="216">
                <Image Source="Images/STATION.jpg" Width="63"/>
                <Label Content="Add Station" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Margin="0,4,0,6" Background="{x:Null}" Width="102"/>
            </StackPanel>
        </Button>


        <Button x:Name="DeleteStation" ToolTip="   Delete a Station  "  ToolTipService.ShowDuration="50000" 
                Click="DeleteStation_Click" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                                     
                Margin="27,152,1031,467" Width="234"  >
            <StackPanel Orientation="Horizontal" Height="42" Width="231">
                <Image Source="Images/delete.png" Width="50" Height="42" VerticalAlignment="Top"/>
                <Label Content="Delete the Selection" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Background="{x:Null}" Width="170" BorderThickness="0,4,0,0" Margin="0,0,0,10"/>
            </StackPanel>
        </Button>

        <Button x:Name="MENU" ToolTip="   Back to menu  "  ToolTipService.ShowDuration="50000" 
                Click="Menu_Click" Height="46"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                                     
                Margin="27,22,1031,601" Width="234"  >
            <StackPanel Orientation="Horizontal" Height="37" Width="229">
                <Image Source="Images/SignOut.jpg" Width="61"/>
                <Label Content="Back to Menu" HorizontalAlignment="Center"  Foreground="#FF0F0F0F" FontSize="16" RenderTransformOrigin="0.444,0.659" Background="{x:Null}" Width="140"/>
            </StackPanel>
        </Button>

        <Label Content="All Stations" HorizontalAlignment="Left" Margin="384,0,0,616" Height="48" VerticalAlignment="Bottom" FontSize="30" Width="214" Foreground="#FFC6D9EA" FontFamily="Lucida Handwriting"/>
        <Image Source="Images\Station2.jpg" Margin="838,454,44,16"/>
        <Label Content="Lines :" Grid.Column="0" HorizontalAlignment="Left" Margin="852,297,0,334" VerticalAlignment="Center" Height="38" Width="90" FontSize="20"/>
        <Button x:Name="MENU_Copy" ToolTip="   Back to View Lines  "  ToolTipService.ShowDuration="50000" 
            Click="Linesview_Click" Height="46"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                                     
            Margin="27,226,1031,397" Width="234"  >
            <StackPanel Orientation="Horizontal" Height="37" Width="229">
                <Image Source="Images/TRAJET.png" Width="68"/>
                <Label Content="All Lines View" HorizontalAlignment="Center"  Foreground="#FF2B3CAC" FontSize="16" RenderTransformOrigin="0.444,0.659" Background="{x:Null}" Width="140" FontFamily="Lucida Handwriting" FontWeight="Bold" Margin="0,6,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
