PlGui/StationPanelSimulatorWindow.xaml

<Window x:Class="PlGui.StationPanelSimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:controlers ="clr-namespace:PlGui.My_Controlles"
        mc:Ignorable="d"
        Title="StationPanelSimulatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <controlers:ClockSimulatorPanel x:Name="cSP"/>
        <ListView   x:Name="ListView_Lines" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding }" >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Line number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Margin="3">
                                    <DockPanel>
                                        <TextBlock Text="{Binding LineNumber}" FontSize="20" Foreground="#FF780202" FontWeight="Bold" Width="42" Panel.ZIndex="2" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Ellipse Fill="#FFE24213" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Line Number" DisplayMemberBinding="{Binding LineNumber}"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding LastStationName}"/>
                    <GridViewColumn Header="Arrival Time" DisplayMemberBinding="{Binding ExpectedTime}"/>
                    <!--<GridViewColumn Header="Follow" DisplayMemberBinding="{Binding NextArrivals[1]}"/>-->

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="LineOnStation_TextBox" Grid.Row="1" HorizontalAlignment="Center" FontSize="40"/>

    </Grid>
</Window>
