dotNet5781_03B_1743_5638/BusDetail.xaml

<Window x:Class="dotNet5781_03B_1743_5638.BusDetail"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1743_5638"
        mc:Ignorable="d"
        Title="BusDetail" Height="650" Width="550">
    <Grid x:Name="myGrid" Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <TextBox Name="StartingDate" HorizontalAlignment="Left" Margin="250,34,0,0" IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="36" FontSize="16" />
        <TextBox Name ="LicenseNumber" HorizontalAlignment="Left" Margin="250,91,0,0" IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30" FontSize="16"/>
        <TextBox Name="Gasoil" HorizontalAlignment="Left" Margin="250,145,0,0" Text="{Binding Fuel}" IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" />

        <TextBox Name="Kilometration" HorizontalAlignment="Left" Margin="250,196,0,0"  IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="33" FontSize="16"/>
        <TextBox Name ="CheckupDatee" HorizontalAlignment="Left" Margin="250,245,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="168" Height="36" FontSize="16" TextChanged="CheckupDatee_TextChanged"/>
        <TextBlock  HorizontalAlignment="Left" Margin="60,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16"><Run Text="Starting"/><Run Text=" "/><Run Text="Date :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,91,0,0" Text="License Number :" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,201,0,0" Text="Kilometrages :" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16" Grid.RowSpan="2"><Run Text="Last"/><Run Text=" "/><Run Text="Checkup"/><Run Text=" "/><Run Text="Date :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,148,0,0" Text="Fuel :" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.136,0.473" Width="94" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,188,0,0" Text="Driver Name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="201" FontSize="16" Grid.Row="1"/>
        <TextBox Name="Drivername" HorizontalAlignment="Left" Margin="256,184,0,0" IsReadOnly="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16" TextChanged="Drivername_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,139,0,0" Text="Status :" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16" Grid.Row="1"/>
        <TextBox Name="State" HorizontalAlignment="Left" Margin="256,129,0,0" IsReadOnly="True"  Text="{Binding returnStatus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="36" FontSize="16" TextChanged="State_TextChanged" Grid.Row="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="399,295,0,0" VerticalAlignment="Top" Height="26" Width="87" Click="Button_Click" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="201" FontSize="16" Grid.Row="1"><Run Text="Km"/><Run Text=" Remaining"/><LineBreak/><Run/><Run Text="(before "/><Run Text="Maintenance"/><Run Text=") "/><Run Text=":"/></TextBlock>
        <TextBox Name="kmRemaining" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding Km_remaining}" Margin="254,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16" TextChanged="kmAfterMaintenance_TextChanged" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443,20,0,0" TextWrapping="Wrap" Name="TimeLeft" Text="{Binding TimeBeforeArrival,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="89" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" Grid.Row="1"><Run Text="Seats"/><Run Text=" "/><Run Text=" Available "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="seat" HorizontalAlignment="Left" Margin="256,237,0,0" IsReadOnly="False"  Text="{Binding seat}" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30" FontSize="16" TextChanged="Seat_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,2,0,0" TextWrapping="Wrap" Text="Time before Arrival :" VerticalAlignment="Top" Height="15"/>


        <Button x:Name="FUEL" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Click="refuel_Click" 
                                        ToolTip="   Refuel this bus  "  ToolTipService.ShowDuration="50000"
                                        Margin="185,292,242,13" Background="#FF6BD413" Height="29" Width="115" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Icon refuel.png" Height="28" Width="44"/>
                <Label Content="REFUEL" HorizontalAlignment="Center" Background="#FF6BD413" Foreground="#FFEAEAEA"/>
            </StackPanel>
        </Button>

        <Button x:Name="Maintenance" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Click="Maintenance_Click"
                                    ToolTip= "  Send this bus to Maintenance " ToolTipService.ShowDuration="50000"  Margin="52,292,362,13" Background="#FFE00404" Height="29" Width="128" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="icone__Maintenance.jpg" Height="32" Width="42"/>
                <Label Content="Maintenance" HorizontalAlignment="Center" Background="#FFDE0707" Foreground="#FFEAEAEA" Height="34"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="50,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="201" FontSize="16" Grid.Row="1"><Run Text="Km After Last Maintenance"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="KmAfterLastMaintenance" IsReadOnly="True" HorizontalAlignment="Left" Margin="256,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36" FontSize="16" TextChanged="kmAfterMaintenance_TextChanged" Grid.Row="1"/>


    </Grid>
</Window>
