dotNet5781_03B_1743_5638/MainWindow.xaml

<Window x:Class="dotNet5781_03B_1743_5638.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1743_5638"
        xmlns:fenetres="clr-namespace:dotNet5781_03B_1743_5638.Fenetres"
        mc:Ignorable="d"
        Title="MainBus" Height="900" Width="800">
    <Grid>
        <ListView Name="ListBus" Margin="0,74,0,0" ItemsSource="{Binding}" MouseDoubleClick="ListBus_SelectionDetail">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number" DisplayMemberBinding="{Binding License}" Width="120"/>
                    <GridViewColumn Header="Date of Start " DisplayMemberBinding="{Binding StartDate}" Width="120"/>
                    <GridViewColumn Header="Kilometrages" DisplayMemberBinding="{Binding Km}" Width="100"/>
                    <GridViewColumn Header="Status " Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Width="110" Height="20" Foreground="Green" Minimum="0" Maximum="100" Value="{Binding Percent,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Name="textinside" Text="{Binding returnStatus,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Go on Road !" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Let's Go" Click="LetsGoClicked"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Gasoil side !" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Refuel" Click="RefuelClicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Garage side !" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Maintenance" Click="MaintenanceClicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new bus" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Height="59" Width="123" Click="Button_Click"/>
        <Button Content="See all the traffic " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="59" Width="128"/>

        <ContentControl  Content="{Binding}"/>

    </Grid>
</Window>
