PlGui/My Controlles/ClockSimulatorPanel.xaml

<UserControl x:Class="PlGui.My_Controlles.ClockSimulatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui.My_Controlles"
             xmlns:main ="clr-namespace:PlGui"
             xmlns:con ="clr-namespace:PlGui.coverors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <main:TimeTextBox x:Name="time_textbox" Text = "{Binding Path= Time, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,10,0" Width="790"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Name="run_Button" Content="Run" Click="Button_Click" FontSize="60"  />

            <TextBox Name="rate_TextBox" Text="{Binding Path=Rate}" Grid.Column="1" FontSize="30" PreviewKeyDown="rate_TextBox_PreviewKeyDown" />
        </Grid>
        <Image Source="Images\Time.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="28,39,0,0"/>
        <Image Source="Images\sppeed.png" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="100" Margin="690,222,0,0" RenderTransformOrigin="0.625,0.442"/>
        <Image Source="Images\playpause.png" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="100" Margin="69,44,0,0" RenderTransformOrigin="0.625,0.442" Grid.Row="1"/>

    </Grid>
</UserControl>
