PlGui/My Controlles/ClockSimulatorPanel.xaml

<UserControl x:Class="PlGui.My_Controlles.ClockSimulatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui.My_Controlles"
             xmlns:main ="clr-namespace:PlGui"
             xmlns:con ="clr-namespace:PlGui.coverors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <main:TimeTextBox x:Name="time_textbox" Text = "{Binding Path= Time, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Width="790"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Name="run_Button" Content="Run" Click="Button_Click" FontSize="60" BorderBrush="{x:Null}"  />

            <TextBox Name="rate_TextBox" Text="{Binding Path=Rate}" HorizontalContentAlignment="Right" Grid.Column="1" FontSize="30" PreviewKeyDown="rate_TextBox_PreviewKeyDown" BorderBrush="{x:Null}" />
        </Grid>


    </Grid>
</UserControl>
