dotNet5781_03B_1743_5638/Fenetres/AddingBus.xaml

<Window x:Class="dotNet5781_03B_1743_5638.Fenetres.AddingBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1743_5638.Fenetres"
        mc:Ignorable="d"
        Title="AddingBus" Height="630" Width="500">
    <Grid Margin="0,0,0,-16">
        <TextBox Name="StartingD" HorizontalAlignment="Left" Margin="281,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="28"/>
        <TextBox Name ="LicenseN"  HorizontalAlignment="Left" Margin="282,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>
        <TextBox Name="newOneorNot" HorizontalAlignment="Left" Margin="279,176,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="36" TextChanged="newOneorNot_TextChanged"/>
        <TextBox Name="Kilometrages" HorizontalAlignment="Left" Margin="281,240,0,0"  IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="37"/>
        <TextBox Name ="CheckupD" HorizontalAlignment="Left" Margin="279,306,0,0"  TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="181" Height="31"/>
        <Button Content="Valider" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="29" Width="124" Click="Button_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="48,41,0,0" Text="Starting Date : (Y/M/D H:M:S)" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,101,0,0" Text="License Number :" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBlock Name="Checking" HorizontalAlignment="Left" Margin="48,178,0,0" Text="New :N /Old :O" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,240,0,0" Text="Kilometrages :" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,306,0,0" Text="LastCheckupDate : (Y/M/D H:M:S)" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,372,0,0" Text="Seat Available :" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="98"/>
        <TextBox Name="Seat" IsReadOnly="False" HorizontalAlignment="Left" Margin="282,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,437,0,0" Text="Driver Name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="88"/>
        <TextBox Name="Chauffeurname" HorizontalAlignment="Left" Margin="282,434,0,0" IsReadOnly="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,495,0,0" Text="KmAfterLastMaintenance :" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBox Name="kmafterMaintenance" HorizontalAlignment="Left" Margin="282,495,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32"/>
        
    </Grid>
</Window>
